// Variables
$azulFuerte: #192a56;
$azulClaro: #0097e6;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: monospace;
}

// INPUTS
input:not([type="checkbox"]):not([type="submit"]), select {
    border-radius: 4px;
    min-height: 28px;
    min-width: 70px;
    font-size: 14px;
    padding: 4px;
}

input:focus, select:focus {
    outline: none;
    border: 1px solid $azulFuerte;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

input[type="submit"] {
    border: none;
    cursor: pointer;
}

// Titulo
h1 {
    font-size: 30px;
    text-align: center;
    padding: 12px;
}

// Configuracion
#menu {
    position: relative;
    
    #config_grafo {
        display: flex;
        gap: 12px 24px;
        flex-flow: wrap row;
        justify-content: center;
        align-items: center;
        padding: 12px;
    
        .option{
            font-size: 16px;
        }
        
        .w-check {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        h3 {
            flex-basis: 100%;
            font-size: 18px;
            text-align: center;
        }

        .finalizar {
            flex-basis: 100%;

            a {
                width: 100px;
                margin: 0 auto;
            }
        }
    }
    
    #opciones {
        display: grid;
        width: 100%;
        height: auto;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        column-gap: 24px;
        padding: 12px;

        .modificacion, .algoritmos {
            display: flex;
            flex-flow: wrap row;
            justify-content: center;
            align-items: center;
            gap: 10px 20px;
            
            h3{
                flex-basis: 100%;
                font-size: 18px;
                text-align: center;
            }
        }
    }
}

// BOTONES
.boton {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 80px;
    min-height: 40px;
    padding: 12px;
    border-radius: 16px;
    color: white;
    background-color: $azulFuerte;
    font-size: 14px;
}

.boton:active {
    transform: scale(0.95);
    transition: all 100ms;
}

.boton-disabled {
    pointer-events: none;
    opacity: 0.6;
}

.boton-selected {
    background-color: $azulClaro;
    transition: all 100ms;
}

.simbolo {
    padding: 6px;

    span {
        font-size: 22px;
        margin-top: -3px;
    }
}

.text-simbolo {
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        margin-left: 6px;
        margin-right: 6px;
    }
}

// CANVAS
#canvas {
    width: 100%;
    height: 80vh;
    border: 1px solid black;
}

// NODOS
.full-nodo {

    text {
        text-anchor: middle;
        alignment-baseline: after-edge;
        fill: black;
        font-size: 18px;
        pointer-events: none;
        user-select: none;
    }

    .nodo {
        position: relative;
        r: 22px;
        stroke: black;
        stroke-width: 3px;
        fill: white;
        cursor: grab;
    }

    .nodoarista {
        cursor: pointer;
    }
    
    .start {
      fill: orange;
    }
    
    .visited {
      fill: cornflowerblue;
    }
}

// ARISTAS
.full-edge {
    text-anchor: middle;
    dominant-baseline: text-after-edge;
    fill: #2C3E50;
    font-size: 14px;
    
    .arista {
        stroke: #bbbbbb;
        stroke-width: 3px;
        fill: none;
        cursor: pointer;
    }
    
    .path {
      stroke: brown;
      stroke-width: 5px;
    }
}

// RESULTADOS
#resultados {
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 40px;

    h2 {
        font-size: 26px;
        padding: 12px;
        text-align: center;
    }

    // TABLA
    .table {
        width: auto;
        margin: 0 auto;
        border: 1px solid gray;
        border-collapse: collapse;
        td, th {
            border: 1px solid gray;
            padding: 8px;
            text-align: center;
            font-size: 14px;
        }
        th {
            background-color: #dcdde1;
        }
    }
}

// MODAL
.modal {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    .modal-content {
        min-width: 350px;
        min-height: 200px;
        max-width: 80%;
        max-height: 85%;
        background-color: white;
        padding: 18px;
        border-radius: 6px;
        margin-top: -150px;
        transition: all 300ms;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;

        .modal-header {
            width: 100%;
            margin-bottom: 14px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;

            p {
                margin: 0;
                font-size: 22px;
                color: #2C3E50;
                margin-right: 40px;
            }

            button {
                width: 38px;
                height: 38px;
                background-color: transparent;
                border: none;
                font-size: 28px;
                line-height: 0;
            }

            button:focus {
                border: none;
                outline: none;
            }
        }

        .modal-body {
            width: 100%;
            max-height: 500px;
            overflow-y: auto;

            input[type="text"], input[type="number"] {
                width: 100%;
            }
        }

        .modal-footer {
            margin-top: 18px;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            align-items: center;
        }

        a:last-child {
            margin-left: 6px;
        }
    }
}

// other
.no-scroll {
    overflow: hidden;
}

.hide {
    display: none;
}

.center {
    text-align: center;
}