* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: system-ui, sans-serif;
}

input:not([type=checkbox]):not([type=submit]),
select {
  border-radius: 4px;
  min-height: 28px;
  min-width: 70px;
  font-size: 14px;
  padding: 4px;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid #192a56;
}

input[type=checkbox] {
  width: 18px;
  height: 18px;
}

input[type=submit] {
  border: none;
  cursor: pointer;
}

h1 {
  font-size: 30px;
  text-align: center;
  padding: 6px 0px 16px 0px;
  background-color: #192a56;
  color: white;
}

#menu {
  position: relative;
  background-color: #192a56;
  display: flex;
  flex-flow: wrap row;
  justify-content: start;
  align-items: center;
  column-gap: 20px;
  padding-top: 10px;
  padding-left: 6px;
  /* #config_grafo {
      display: flex;
      gap: 12px 24px;
      flex-flow: wrap row;
      justify-content: center;
      align-items: center;
      padding: 12px;

      h3 {
          flex-basis: 100%;
          font-size: 18px;
          text-align: center;
      }

      .finalizar {
          flex-basis: 100%;

          a {
              width: 100px;
              margin: 0 auto;
          }
      }
  }

  #opciones {
      display: grid;
      width: 100%;
      height: auto;
      justify-content: space-between;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      column-gap: 24px;
      padding: 12px;

      .modificacion, .algoritmos {
          display: flex;
          flex-flow: wrap row;
          justify-content: center;
          align-items: center;
          gap: 10px 20px;

          h3{
              flex-basis: 100%;
              font-size: 18px;
              text-align: center;
          }
      }
  } */
}
#menu #opciones_menu {
  position: absolute;
  display: none;
  top: 54px;
  left: 6px;
  width: 180px;
  border-radius: 0px 0px 6px 6px;
  background-color: #192a56;
}
#menu #opciones_menu a {
  display: block;
  color: white;
  font-size: 16px;
  padding: 12px;
}
#menu #opciones_menu a:hover {
  background-color: #0f1931;
  transition: all 200ms;
}
#menu #opciones_menu a:last-child {
  border-radius: 0px 0px 6px 6px;
}
#menu .boton-menu {
  padding: 10px 15px 10px 15px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 300ms;
}
#menu .boton-menu span {
  display: block;
  color: white;
  width: 24px;
  height: 24px;
  font-size: 24px;
  pointer-events: none;
}
#menu .boton-menu:hover {
  background-color: #0f1931;
}
#menu .activo {
  background-color: #0097e6 !important;
}
#menu .grupo-opciones {
  display: flex;
  flex-flow: wrap row;
  align-items: center;
  position: relative;
}
#menu .grupo-opciones::before {
  content: attr(tag);
  position: absolute;
  width: 100%;
  height: 14px;
  top: -16px;
  color: #ccc;
  font-size: 12px;
  text-align: center;
}
#menu #dibujar_arista span {
  transform: rotate(45deg);
}
#menu #paso_atras span {
  transform: rotate(180deg);
}

.boton {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 80px;
  min-height: 40px;
  padding: 6px 16px 6px 16px;
  border-radius: 12px;
  color: white;
  background-color: #192a56;
  font-size: 16px;
}
.boton:active {
  transform: scale(0.95);
  transition: all 100ms;
}

.desabilitado {
  pointer-events: none;
  opacity: 0.6;
}

#canvas {
  width: 100%;
  height: 82vh;
  background-color: #e2e2e2;
  border-bottom: 1px solid #cccccc;
}

.full-nodo text {
  text-anchor: middle;
  alignment-baseline: after-edge;
  fill: black;
  font-size: 18px;
  pointer-events: none;
  user-select: none;
}
.full-nodo .nodo {
  position: relative;
  r: 22px;
  stroke: black;
  stroke-width: 3px;
  fill: white;
  cursor: grab;
}
.full-nodo .nodoarista {
  cursor: pointer;
}
.full-nodo .start {
  fill: orange;
}
.full-nodo .visited {
  fill: cornflowerblue;
}

.full-edge {
  text-anchor: middle;
  dominant-baseline: text-after-edge;
  fill: #2C3E50;
  font-size: 14px;
}
.full-edge .arista {
  stroke: #bbbbbb;
  stroke-width: 3px;
  fill: none;
  cursor: pointer;
}
.full-edge .path {
  stroke: brown;
  stroke-width: 5px;
}

#resultados {
  display: block;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 40px;
}
#resultados h2 {
  font-size: 26px;
  padding: 12px;
  text-align: center;
}
#resultados .table {
  width: auto;
  margin: 0 auto;
  border: 1px solid gray;
  border-collapse: collapse;
}
#resultados .table td,
#resultados .table th {
  border: 1px solid gray;
  padding: 8px;
  text-align: center;
  font-size: 14px;
}
#resultados .table th {
  background-color: #dcdde1;
}

.modal {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.modal .modal-content {
  min-width: 400px;
  min-height: 200px;
  max-width: 80%;
  max-height: 85%;
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  margin-top: -150px;
  transition: all 300ms;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
}
.modal .modal-content .modal-header {
  width: 100%;
  margin-bottom: 14px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.modal .modal-content .modal-header p {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
}
.modal .modal-content .modal-body {
  width: 100%;
  max-height: 500px;
  overflow-y: auto;
}
.modal .modal-content .modal-body form {
  display: flex;
  flex-flow: column wrap;
  row-gap: 36px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin: 24px;
}
.modal .modal-content .modal-body form .seccion {
  display: flex;
  flex-flow: column wrap;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
}
.modal .modal-content .modal-body form .seccion .con-check {
  display: flex;
  align-items: center;
  gap: 6px;
}
.modal .modal-content .modal-footer {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
}

.no-scroll {
  overflow: hidden;
}

.hide {
  display: none;
}

.center {
  text-align: center;
}